# Text

	[apologize]
	regex = .*@?特世 *道歉.*
	type = text
	text = 對不起

	[thanks]
	regex = .*@?特世 *(道謝|說謝謝).*
	type = text
	text = 謝謝

# Sticker

	[QQ]
	keywd = QQ|QAQ|QWQ|OAQ
	type = sticker
	packageId = 11537
	stickerId = 52002771	

# Image

	[BBB]
	regex = (?i).*(bbb|3b).*
	type = image
	originalContentUrl = https://imgur.com/o8bogDz.jpg
	previewImageUrl = https://imgur.com/dWPRV6K.png
